# Copy to .env and adjust if needed
DATASET_PATH=data/it_job_roles.csv
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
MONGO_URI=mongodb://localhost:27017
DB_NAME=resume_analyzer
JWT_SECRET=change-me-long-random
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
JWT_EXP_SECS=86400
